Stückliste exportiert aus C:/Users/StefanElsen/Documents/EAGLE/projects/cluster.sch am 22.08.2019 14:51

Qty Value           Device                                     Package                        Parts Description                                                                                                                 DESCRIPTION                                                                                                                 HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK RS_PART_NUMBER RS_PRICE-STOCK                                 
1   150R            9PIN-RESISTOR-NETWORK9PIN-RESISTOR-NETWORK 9PIN-RESISTOR-NETWORK          150R  9 pin, standard resistor network                                                                                                                                                                                                                        mm                                                                                                                                                                   
1   B7B-ZR_(LF)(SN) B7B-ZR_(LF)(SN)                            SHDR7W50P0X150_1X7_1200X350X45 J1    Connector,Multipole,PCB use,B7B-ZR (LF)( JST ZH Series, 1.5mm Pitch 7 Way 1 Row Straight PCB Header, Solder Termination, 1A Connector,Multipole,PCB use,B7B-ZR (LF)( JST ZH Series, 1.5mm Pitch 7 Way 1 Row Straight PCB Header, Solder Termination, 1A 4.5mm  JST (JAPAN SOLDERLESS TERMINALS) B7B-ZR (LF)(SN)                                                7620828        https://uk.rs-online.com/web/p/products/7620828
1   Down            IR928-6C-F                                 IR928-6C-F                     LED1                                                                                                                                                                                                                                                                                                                                                                                                                               
1   Down            PT908-7B-F                                 PT908-7B-F                     PT1                                                                                                                                                                                                                                                                                                                                                                                                                                
1   East            IR928-6C-F                                 IR928-6C-F                     LED3                                                                                                                                                                                                                                                                                                                                                                                                                               
1   East            PT908-7B-F                                 PT908-7B-F                     PT3                                                                                                                                                                                                                                                                                                                                                                                                                                
1   North           IR928-6C-F                                 IR928-6C-F                     LED2                                                                                                                                                                                                                                                                                                                                                                                                                               
1   North           PT908-7B-F                                 PT908-7B-F                     PT2                                                                                                                                                                                                                                                                                                                                                                                                                                
1   South           IR928-6C-F                                 IR928-6C-F                     LED4                                                                                                                                                                                                                                                                                                                                                                                                                               
1   South           PT908-7B-F                                 PT908-7B-F                     PT4                                                                                                                                                                                                                                                                                                                                                                                                                                
1   West            IR928-6C-F                                 IR928-6C-F                     LED5                                                                                                                                                                                                                                                                                                                                                                                                                               
1   West            PT908-7B-F                                 PT908-7B-F                     PT5                                                                                                                                                                                                                                                                                                                                                                                                                                
